<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <style>

.abc{
    height: 80vh;
    width: 20vw;
    border: 1px solid black;
    background-color: aliceblue;
    margin:30px;
    display: inline-block;
    border-radius: 30px;
    
}
h1{

    font-size: 18pt;
    text-align: justify;
    margin: 5px;
}
   img{

    height: 30vh;
    width: 20vw;
    box-sizing: border-box;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
   }
button{

    background-color: blue;
    border-radius: 10px;
    margin: 10px;
}
p{
    text-align: justify;
    margin: 5px;
}
body{
    background-color:gray;
}
#moiz{

    background-color: burlywood;
}
#arsalan{
    background-color: cadetblue;
}
#ac{
    color: white;
}
    </style>
</head>
<body>
   <div class="abc">
<img src="tech.avif.avif" alt="">
<button id="ac">Technology</button>
<h1>Whats New in 2024 Tech</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore earum dolores totam provident incidunt eos facere quia? Enim necessitatibus esse cum! Quidem distinctio, mollitia sapiente expedita neque necessitatibus hic molestiae!</p>
   
</div>
<div class="abc">
<img src="img-ai.avif" alt="">
<button id="moiz">Food</button>
<h1>Delicious Food</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore earum dolores totam provident incidunt eos facere quia? Enim necessitatibus esse cum! Quidem distinctio, mollitia sapiente expedita neque necessitatibus hic molestiae!</p>
</div>
    
<div class="abc">
<img src="Robot-ai.avif" alt="">
<button id="arsalan">Robot</button>
<h1>Robotics</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore earum dolores totam provident incidunt eos facere quia? Enim necessitatibus esse cum! Quidem distinctio, mollitia sapiente expedita neque necessitatibus hic molestiae!</p>
</div>
       



    
   
     


</body>
</html>